{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"$eventPlayersSql〔variable〕"
			],
			[
				"even",
				"$eventsSql〔variable〕"
			],
			[
				"pla",
				"$playersOnIceSql〔variable〕"
			],
			[
				"goali",
				"$goalieStats〔variable〕"
			],
			[
				"ska",
				"$skaterStats〔variable〕"
			],
			[
				"gam",
				"$gamesSql〔variable〕"
			],
			[
				"include",
				"include_once〔keyword〕"
			],
			[
				"class",
				"$className〔variable〕"
			],
			[
				"prep",
				"prepareFetch〔function〕"
			],
			[
				"is",
				"is_null"
			],
			[
				"FET",
				"FETCH_CLASS"
			],
			[
				"cl",
				"className"
			],
			[
				"Ex",
				"ExecuteNonQuery〔function〕"
			],
			[
				"pregma",
				"preg_match〔function〕"
			],
			[
				"DbC",
				"DbConnectConfig〔class〕"
			],
			[
				"Db",
				"DbConnectConfig〔class〕"
			],
			[
				"DB",
				"DBCONNECT_DB"
			],
			[
				"is_a",
				"is_array〔function〕"
			],
			[
				"is_",
				"is_array〔function〕"
			],
			[
				"db",
				"$db_config〔variable〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"erro",
				"error_reporting〔function〕"
			],
			[
				"con",
				"$config〔variable〕"
			],
			[
				"require",
				"require_once〔function〕"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"In",
				"Invoice"
			],
			[
				"pr",
				"parseInt"
			],
			[
				"un",
				"unitPrice"
			],
			[
				"sub",
				"subtotal〔variable〕"
			],
			[
				"subt",
				"subtotal"
			],
			[
				"sb",
				"subtotal"
			],
			[
				"item",
				"itemTotalStr"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"htm",
				"htmlpdf"
			],
			[
				"js",
				"jsPDF"
			],
			[
				"font",
				"font-family"
			],
			[
				"post",
				"post-icon"
			],
			[
				"p",
				"post-title"
			],
			[
				"src",
				"srcDir〔variable〕"
			],
			[
				"comn",
				"compiledPostFilename〔variable〕"
			],
			[
				"com",
				"compiledPostDirname〔variable〕"
			],
			[
				"comp",
				"compiledPostDirname〔variable〕"
			],
			[
				"pa",
				"parser"
			],
			[
				"pos",
				"postsDir〔variable〕"
			],
			[
				"hb",
				"hbsConfig"
			],
			[
				"te",
				"text-align"
			],
			[
				"po",
				"photosAry"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"ma",
				"margin"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"por",
				"portfolio"
			],
			[
				"pure-u",
				"pure-u-md-1-3"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"pure",
				"pure-menu-link"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"www",
				"www_dist"
			],
			[
				"puir",
				"pure-menu-list"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"pu",
				"pure-menu-item"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"pur",
				"pure-menu-list"
			],
			[
				"text",
				"text-align"
			],
			[
				"page",
				"pageContext〔variable〕"
			],
			[
				"rea",
				"readFileSync"
			],
			[
				"pag",
				"pages"
			],
			[
				"compil",
				"compiledPage〔variable〕"
			],
			[
				"i",
				"import"
			],
			[
				"new",
				"newVal"
			],
			[
				"P",
				"ProcessingOfflineOrders"
			],
			[
				"proc",
				"processNextOfflineOrder"
			],
			[
				"nex",
				"nextOfflineOrder"
			],
			[
				"I",
				"InitiateOfflineOrderProcessing"
			],
			[
				"ne",
				"nextOfflineOrder"
			],
			[
				"order",
				"orderJSON"
			],
			[
				"che",
				"checkoutSuccess"
			],
			[
				"up",
				"upsertError"
			],
			[
				"checkou",
				"CheckoutJSON"
			],
			[
				"ord",
				"orderJSON"
			],
			[
				"tran",
				"transactionsJSON"
			],
			[
				"ins",
				"insertedOrder"
			],
			[
				"Checkout",
				"CheckoutJSON"
			],
			[
				"Check",
				"CheckoutJSON"
			],
			[
				"tr",
				"transactionsJSON"
			],
			[
				"Up",
				"UpsertJSON"
			],
			[
				"A",
				"AuthRepo"
			],
			[
				"term",
				"terminalUser"
			],
			[
				"acc",
				"accessCode〔variable〕"
			],
			[
				"o",
				"offline"
			],
			[
				"Termin",
				"TerminalUser"
			],
			[
				"push",
				"pushSession"
			],
			[
				"compl",
				"completeOrderOffline"
			],
			[
				"complete",
				"completeOrder〔variable〕"
			],
			[
				"app",
				"appOffline〔variable〕"
			],
			[
				"noti",
				"notifyOffline〔function〕"
			],
			[
				"valu",
				"valueAccessor〔variable〕"
			],
			[
				"ap",
				"appOffline"
			],
			[
				"a",
				"availableOffline"
			],
			[
				"Or",
				"OrderStatusID"
			],
			[
				"remo",
				"removeEventListener"
			],
			[
				"Regis",
				"Register"
			],
			[
				"elem",
				"element〔variable〕"
			],
			[
				"al",
				"allBindings"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"left",
				"left-panel"
			],
			[
				"ca",
				"cashInDrawer"
			],
			[
				"Laun",
				"LaunchWiFiSettings"
			],
			[
				"iO",
				"iOS"
			],
			[
				"Notf",
				"Notify"
			],
			[
				"get",
				"getOfflineState"
			],
			[
				"St",
				"State"
			],
			[
				"Regist",
				"RegisterEvents"
			],
			[
				"tot",
				"totalRefundDifference〔variable〕"
			],
			[
				"cle",
				"clearTransactions"
			],
			[
				"cel",
				"clearTransactions"
			],
			[
				"rmeo",
				"removeAll"
			],
			[
				"Tran",
				"Transactions"
			],
			[
				"existing",
				"existingTransactions"
			],
			[
				"trans",
				"transactionTotal"
			],
			[
				"getTra",
				"getTransactionTypeState"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"exist",
				"existingTransactions"
			],
			[
				"exi",
				"existingTransactions"
			],
			[
				"ei",
				"existingTransactions"
			],
			[
				"amount",
				"amountRemaining"
			],
			[
				"am",
				"amtRemaining"
			],
			[
				"amoun",
				"amountRefundedMiniorUnits"
			],
			[
				"variant",
				"variantOfTicketID"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/pimbrouwers/git/ClearCSS"
	],
	"file_history":
	[
		"/Users/pimbrouwers/www/inkwell/.gitignore",
		"/Users/pimbrouwers/git/nhldotcom/lib/sql/bulk-load.sql",
		"/Volumes/TANK/Downloads/20162017/events.csv",
		"/Users/pimbrouwers/www/inkwell/src/public/.htaccess",
		"/Users/pimbrouwers/www/inkwell/src/public/errors/.htaccess",
		"/Users/pimbrouwers/www/inkwell/src/public/errors/404.html",
		"/Users/pimbrouwers/www/inkwell/src/public/errors/500.html",
		"/Users/pimbrouwers/www/inkwell/src/public/errors/403.html",
		"/Users/pimbrouwers/www/inkwell/src/public/index.php",
		"/Users/pimbrouwers/www/inkwell/src/public/test.php",
		"/Users/pimbrouwers/www/inkwell/src/public/404.html",
		"/Users/pimbrouwers/www/inkwell/src/test.php",
		"/Users/pimbrouwers/www/inkwell/src/index.php",
		"/Users/pimbrouwers/www/inkwell/src/error.php",
		"/Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf",
		"/Users/pimbrouwers/www/inkwell/src/.htacess",
		"/Users/pimbrouwers/git/nhldotcom/data/parsed/20162017/events.csv",
		"/Users/pimbrouwers/git/nhldotcom/scraper.php",
		"/Users/pimbrouwers/git/nhldotcom/lib/parsers/schedule.php",
		"/Users/pimbrouwers/git/nhldotcom/nhldotcom.sublime-project",
		"/Volumes/TANK/Downloads/NhlDotCom/nhldotcom.sublime-project",
		"/Volumes/BOOTCAMP/www_py/win32error/static/data/parse.py",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/models/invoice.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/components/ubuntu/ubuntu.html",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/dom-bindings.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/pages/index.hbs",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/app.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/startup.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/require.build.js",
		"/Users/pimbrouwers/git/invoiceninja/tools/package.json",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/models/invoice-item.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/components/ubuntu/ubuntu.js",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/templates/ubuntu.html",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/components/tmpl-ubuntu.html",
		"/Users/pimbrouwers/git/invoiceninja/www_src/less/app.less",
		"/Users/pimbrouwers/git/invoiceninja/.gitignore",
		"/Users/pimbrouwers/git/invoiceninja/www_src/js/lib/jspdf.js",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/header.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/head.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/less/partials/_scaffold.less",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/less/app.less",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/foot.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/spacer.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/posts/index.hbs",
		"/Users/pimbrouwers/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/site.json",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/less/partials/_header.less",
		"/Users/pimbrouwers/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/footer.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/startup.js",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/pages/index.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/partials/post.hbs",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/less/partials/_footer.less",
		"/Users/pimbrouwers/git/pimbrouwersdotcom/www_src/less/partials/_post.less",
		"/Users/pimbrouwers/git/npm-static-site/package.json",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/posts/index.hbs",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/site.json",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/posts/post.hbs",
		"/Users/pimbrouwers/git/npm-static-site/scripts/tasks/prepare-hbs.js",
		"/Users/pimbrouwers/git/npm-static-site/scripts/build-pages.js",
		"/Users/pimbrouwers/git/npm-static-site/scripts/build-posts.js",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/js/app.js",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/js/dom-binding.js",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/less/app.less",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/less/partials/_mixins.less",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/less/partials/_variables.less",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install/less/partials/_scaffold.less",
		"/Users/pimbrouwers/git/npm-static-site/scripts/install.js",
		"/Users/pimbrouwers/Desktop/pimbrouwersdotcom.html",
		"/Users/pimbrouwers/git/npm-static-site/www_src/posts/content/sample.md",
		"/Users/pimbrouwers/git/npm-static-site/www_src/posts/index.hbs",
		"/Users/pimbrouwers/git/npm-static-site/www_src/posts/post.hbs",
		"/Users/pimbrouwers/git/npm-static-site/www_src/pages/partials/head.hbs",
		"/Users/pimbrouwers/git/npm-static-site/www_src/pages/partials/foot.hbs",
		"/Users/pimbrouwers/git/npm-static-site/tools/build-pages.js",
		"/Users/pimbrouwers/git/npm-static-site/tools/tasks/configure-hbs.js",
		"/Users/pimbrouwers/git/npm-static-site/www_src/startup.js",
		"/Users/pimbrouwers/git/npm-static-site/www_src/img/empty",
		"/Volumes/TANK/www/jrd/package.json",
		"/Users/pimbrouwers/www/jrd/package.json",
		"/Users/pimbrouwers/www/jrd/tools/build-pages.js",
		"/Users/pimbrouwers/www/jrd/www_src/js/dom-bindings.js",
		"/Users/pimbrouwers/www/jrd/www_src/pages/press.json",
		"/Users/pimbrouwers/www/jrd/www_src/pages/portfolio.json",
		"/Users/pimbrouwers/www/jrd/www_src/pages/portfolio.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/less/partials/_slider.less",
		"/Users/pimbrouwers/www/jrd/www_src/pages/index.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/pages/partials/head.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/pages/partials/header.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/less/external/_swipebox.less",
		"/Users/pimbrouwers/www/jrd/www_src/less/partials/_mixins.less",
		"/Users/pimbrouwers/www/jrd/www_src/less/partials/_portfolio-page.less",
		"/Users/pimbrouwers/www/jrd/www_src/js/app.js",
		"/Users/pimbrouwers/www/jrd/www_src/less/partials/_header.less",
		"/Users/pimbrouwers/www/jrd/www_src/less/app.less",
		"/Users/pimbrouwers/www/jrd/www_src/js/swipebox.js",
		"/Users/pimbrouwers/www/jrd/www_src/startup.js",
		"/Users/pimbrouwers/www/jrd/www_src/less/external/_lity.less",
		"/Users/pimbrouwers/www/jrd/www_src/js/lity.js",
		"/Users/pimbrouwers/www/jrd/www_src/pages/about.json",
		"/Users/pimbrouwers/www/jrd/www_src/pages/contact.json",
		"/Users/pimbrouwers/www/jrd/www_src/pages/press.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/pages/about.hbs",
		"/Users/pimbrouwers/www/jrd/www_src/pages/partials/foot.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/less/app.less",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/less/partials/_header.less",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/partials/foot.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/portfolio.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/about.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/less/partials/_about-page.less",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/less/partials/_mixins.less",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/about.html",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/partials/header.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/package.json",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/less/partials/_variables.less",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/partials/head.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/startup.js",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/index.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/css/app.css",
		"/Users/pimbrouwers/www_js/jodierosen.com/tools/build-pages.js",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/require.build.js",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/scripts.js",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/index.json",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/index.html",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/portfolio.html",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_dist/press.html",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/press.hbs",
		"/Users/pimbrouwers/www_js/jodierosen.com/www_src/pages/partials/press.hbs"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.js",
			"*.less",
			"www_src/,*.js, *.less, *.html",
			"*.js, *.less, *.html",
			"*.*",
			"*.js",
			"*.*",
			"*.html",
			"*.js",
			"*.html",
			"*.js",
			"*.less",
			"*.js",
			"components/*.js",
			"*.js",
			"*.html",
			"*.html, *.less",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"__DIR__",
			"LIB",
			"truncate",
			",",
			"truncate",
			",",
			" . $year",
			"--",
			"Skater",
			"skater",
			",",
			"_game",
			"game",
			".",
			"Game",
			"game",
			"','",
			"FETCH_CLASS",
			"$this->execute",
			"_setConfig",
			" string ",
			"(string ",
			"ExecuteNonQuery",
			"public",
			";",
			"LIB",
			"404",
			"\\w+",
			"events",
			"e.eventid",
			"Uubuntu",
			"F7Chip",
			"define(",
			"80px",
			"#444",
			"--silent ",
			" www_dist/",
			" www_src/",
			"www_src/",
			"hbsConfig",
			"tools/t",
			"ools/",
			"ProcessOFflineOrder",
			"page",
			"APP",
			"lonsdale",
			"westgate",
			"wembley",
			"markdale",
			"spadina",
			"alvin",
			"spadina",
			"westgate",
			"-min",
			"pinewood",
			"haddington",
			"-min",
			"pinewood",
			"-min",
			"pinewood",
			", brought to you by Sears",
			"path",
			"0",
			"sm",
			".5em",
			"portfolio",
			" name",
			"name ",
			"name",
			"img/",
			"compiledPageDirname",
			"background",
			"pure-menu-link",
			".pure-menu {",
			"partialsDir",
			"pagesDir + '/' + name + '.json'",
			"'",
			"compiledPage",
			"filenames",
			"Peripheral(",
			"new Peripheral",
			"preloader-spin",
			".spin",
			"^(.*)$",
			"App",
			"F7APP.CloseModal",
			"f7CloseModal",
			"securitylock",
			"Settings.Keys.TerminalUser",
			"undefind",
			"transactions",
			"AgilityPOS",
			"update",
			" Screen(",
			"Screen(",
			"makeEventHandlerShortcut",
			"login",
			"launchWiFiSettings",
			"Bluetooth",
			"launchBluetoothSettings",
			"LaunchBluetoothSettings",
			"App.F7.Notify(",
			".notify(",
			"OfflineDetection",
			"getTaxes",
			"CalculateTax",
			"app/global/geo",
			"Geolocate.",
			"Geolocate.Lat",
			"transactionTotal",
			"transactionType(",
			"tran",
			"trans",
			"transactionType(",
			"amtRemaining",
			"transactionType(",
			"completeOrderBtnDisabled",
			"cancelOrderBtnDisabled",
			"Disabled",
			".Initialize(",
			" _existingTransactions",
			"self",
			"this",
			"floating",
			".shake",
			"order()",
			"order().",
			"order().SubTotalValueMinorUnits"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"App.Settings.QAMode",
			"img/icons/empty-cart.svg\" class=\"svg svg-empty-cart\"",
			"App.F7.Notify(",
			"flex--item-column__grow flex--item-column__scroll"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "clear-css.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 494.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
