{
  "name": "hydrogen-css",
  "version": "2.0.0-beta",
  "description": "Hydrogen is a modern, ultra-lightweight & responsive CSS foundation. ",
  "author": "Pim Brouwers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimbrouwers/HydrogenCSS/issues"
  },
  "homepage": "https://github.com/pimbrouwers/HydrogenCSS#readme",
  "dependencies": {},
  "devDependencies": {
    "less": "latest",
    "less-plugin-clean-css": "latest",
    "ncp": "latest",
    "npm-run-all": "latest",
    "rimraf": "latest",
    "watch": "latest"
  },
  "files": [
    "dist/hydrogen.min.css",
    "dist/hydrogen.css"
  ],
  "scripts": {
    "clean": "rimraf ./dist/*",

    "css": "lessc ./src/hydrogen.less ./dist/hydrogen.css --source-map",
    
    "min": "lessc --clean-css ./src/hydrogen.less ./dist/hydrogen.min.css --source-map",
    
    "less": "npm-run-all --parallel css min",
    "watch": "watch \"npm run less\" ./src/ --ignoreDotFiles --ignoreUnreadable",
    "start": "npm-run-all clean less"
  },
  "keywords": [
    "css",
    "lightweight css",
    "ultra-lightweight css",
    "pure css",
    "yui pure css",
    "responsive framework"
  ]
}