{
  "dependencies": {},
  "devDependencies": {
    "ditt0": "pimbrouwers/ditto",
    "ditt0-hbs": "pimbrouwers/ditto-hbs",
    "ditt0-markdown": "pimbrouwers/ditto-markdown",
    "http-server": "latest",
    "hydrogen": "pimbrouwers/hydrogen",
    "less": "latest",
    "less-plugin-clean-css": "latest",
    "npm-run-all": "latest",
    "watch": "^1.0.2"
  },
  "scripts": {
    "less": "lessc --clean-css ./css/style.less ../style.css",
    "pages": "node index.js",
    "server": "http-server ../",
    "watch:less": "watch \"npm run less\" ./css --ignoreDotFiles --ignoreUnreadable",
    "watch:pages": "watch \"npm run pages\" ./pages --ignoreDotFiles --ignoreUnreadable",
    "watch": "run-p watch:*",
    "develop": "run-p watch server",
    "compile": "npm-run-all pages less"
  }
}